# JenkinsHomework

./: .gitignore  build.gradle  settings.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1da1759b28265178.html  3b2f522ddb1bffde.html  46dd815ab3bde096.html  6a911a308a929161.html  8aab97759b98ba90.html  af2aaa17155a3aff.html  b8bf45bd299f6461.html  d14ce50c95d9de5d.html
allure-report/data/test-cases/: 21efe9f39afd4a5b.json  4dca30bfde4a49df.json  64592c4d27f3c06b.json  828badecc8142fd1.json  9badf3572a0c494f.json  bf92eb7621b84293.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/test/java/: Attach.java  OwnerTest.java  RegistrationTestWithPageObjectAndJavaFaker.java  TestBase.java  TestData.java
src/test/java/Pages/: RegistrationPage.java
src/test/java/Pages/Components/: CalendarComponent.java
src/test/java/config/: CredentialConfig.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/resources/notifications/: telegram.json
