plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'ExampleGradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    version = "2.15.0"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:5.20.3",
            "io.qameta.allure:allure-selenide:2.15.0",
            "org.aeonbits.owner:owner:1.0.12", //It needs to use credential properties
            "org.junit.jupiter:junit-jupiter:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1",
            "org.slf4j:slf4j-simple:1.7.29")
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())// Needs to use properties
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task urlTest(type:Test){
    useJUnitPlatform(){
        includeTags("url") //task to run registration test with url parameter
        //gradle clean urlTest -Durl=https://website
    }
}
